{
  "name": "Thinking-in-React",
  "version": "0.4.0",
  "description": "An implement for Thinking in React",
  "main": "lib/FilterableProductTable.jsx",
  "scripts": {
    "start": "node bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcatliu/Thinking-in-React.git"
  },
  "keywords": [
    "react",
    "learn"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/Thinking-in-React/issues"
  },
  "homepage": "https://github.com/xcatliu/Thinking-in-React",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "ecstatic": "^4.1.2",
    "npmlog": "^4.1.2",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "react": "^16.8.6"
  }
}
